require('dotenv').config();
const express = require('express');
const bodyParser = require('body-parser');
const jwt = require('jsonwebtoken');

const app = express();
app.use(bodyParser.json());
app.use(express.static('public'));

const JWT_SECRET = process.env.JWT_SECRET || 'educonnect_dev_secret';

// Demo users (plain passwords for demo)
const users = [
  { id:1, email:'admin@example.com', password:'admin123', role:'admin', full_name:'School Admin' },
  { id:2, email:'teacher@example.com', password:'teach123', role:'teacher', full_name:'Ms Teacher' },
  { id:3, email:'parent@example.com', password:'parent123', role:'parent', full_name:'Parent One' },
  { id:4, email:'student@example.com', password:'student123', role:'student', full_name:'Pupil One' }
];

function signToken(user){
  return jwt.sign({ id: user.id, role: user.role, name: user.full_name }, JWT_SECRET, { expiresIn: '8h' });
}

app.post('/api/auth/login', (req, res) => {
  const { email, password } = req.body || {};
  if(!email || !password) return res.status(400).json({ error: 'email & password required' });
  const user = users.find(u => u.email === email);
  if(!user || user.password !== password) return res.status(401).json({ error: 'Invalid credentials' });
  const token = signToken(user);
  return res.json({ token });
});

function authMiddleware(req, res, next){
  const h = req.headers.authorization || '';
  if(!h) return res.status(401).json({ error: 'no token' });
  const parts = h.split(' ');
  if(parts.length !== 2) return res.status(401).json({ error: 'malformed token' });
  const token = parts[1];
  try {
    const payload = jwt.verify(token, JWT_SECRET);
    req.user = payload;
    next();
  } catch (err) {
    return res.status(401).json({ error:'invalid token' });
  }
}

app.get('/api/dashboard', authMiddleware, (req, res) => {
  const role = req.user.role;
  if (role === 'teacher') return res.json({ msg: `Hello teacher ${req.user.name}`, widgets: ['lesson-plans','class-list','enter-results'] });
  if (role === 'parent') return res.json({ msg: `Hello parent ${req.user.name}`, widgets: ['child-progress','announcements','fees'] });
  if (role === 'student') return res.json({ msg: `Hello student ${req.user.name}`, widgets: ['timetable','homework','books'] });
  return res.json({ msg: `Hello ${req.user.name}`, widgets: ['admin-panel'] });
});

app.get('/', (req, res) => res.sendFile('index.html', { root: __dirname + '/public' }));

app.listen(3000, '0.0.0.0', () => console.log('EduConnect server running on :3000'));
